# padogrid cluster properties.
# These properties pertain to all of the members belonging to the named cluster below.
# Cluster Creation Date: Wed Jul 13 15:25:08 EDT 2022

# Cluster name
cluster.name=sb

# If standalone is enabled (true), then the cache server runs as a stanalone server
# and locators are ignored.
standalone.enabled=false

# The following properties are used only if the cluster is running on
# the local machine. For VM clusters, each locator and member must include
# their own properties.
cluster.bindAddress=node-06.local
cluster.hostnameForClients=node-06.local

# Pod properties
pod.name=pod_sb
pod.type=vagrant

# Locator TCP start port number. The port number is incremented starting from this number.
locator.tcp.startPort=10334

# Member TCP start port number. The port number is incremented starting from this number.
tcp.startPort=40404

# Enable/disable member REST API
http.enabled=true
# Member REST API HTTP start port number. The port number is incremented starting from this number.
http.startPort=7080

# Enable/disable locator debugging
locator.debug.enabled=false
# The first locator's debug port number. The port number is incremented starting from this number.
locator.debug.startPort=9201

# Enable/disable member debugging
debug.enabled=true
# The first member's debug port number. The port number is incremented starting from this number.
debug.startPort=9101

# Enable/disable locator jmx
locator.jmx.enabled=false
# The first locator's JMX port number. The port number is incremented starting from this number.
locator.jmx.startPort=12101

# Enable/disable member jmx
jmx.enabled=true
# The first member's JMX port number. The port number is incremented starting from this number.
jmx.startPort=12001

# Enable/disable locator Prometheus
locator.prometheus.enabled=false
# The first locator's PROMETHEUS port number. The port number is incremented starting from this number.
locator.prometheus.startPort=8191

# Enable/disable member Prometheus
prometheus.enabled=true
# The first member's PROMETHEUS port number. The port number is incremented starting from this number.
prometheus.startPort=8091

# Locator heap min and max values
locator.heap.min=512m
locator.heap.max=512m

# Member heap min and max values
heap.min=512m
heap.max=512m

# JMX Manager port numbers
locator.jmx.manager.http.startPort=7070
locator.jmx.manager.startPort=9051

# GC logging flag. If true then GC information is logged.
gc.log.enabled=false
# Default GC log file flag. If true then GC information is logged in a separate log file.
gc.log.file.enabled=false

# Enable/disable Spring to bootstrap members. If enabled (true), then
# 'etc/application-context.xml' configures members. Note that Spring Data
# for Geode/GemFire is not part of PadoGrid distributions. If this property
# is set to true, then you must first run 'bin_sh/build_app' to download
# the required 'spring-data-gemfire' artifact before starting the cluster.
spring.bootstrap.enabled=false

# --- Pado properties.
# Pado properties have no effect unless PadoLite is enabled or this cluster
# is a full-blown Pado grid.

# PadoLite
# Enable/disable PadoLite. If enabled (true), then a Pado installation is required.
padolite.enabled=false

# PadoWeb
# PadoWeb properties are for PadoWeb only. Cluster members do not use them.
padoweb.host=pnode.local
padoweb.http.port=8080
padoweb.https.port=8443
padoweb.https.enabled=false
padoweb.contextPath=/
# ---

# Enable/disable VM cluster
vm.enabled=true
# A comma separated list of host names or addresses. IMPORTANT: No spaces allowed.
vm.locator.hosts=node-06.local,node-07.local
vm.hosts=node-01.local,node-02.local,node-03.local,node-04.local,node-05.local
# SSH user name. If not specified then defaults to the shell login session user name.
vm.user=vagrant
# Optional private key file path. You may use the private key file for AWS EC2, for example. 
#vm.privateKeyFile=/your/private/keyfile.pem

# Individual VM host settings: vm.<host>.*
#vm.pnode-local.bindAddress=pnode-local
vm.pnode-local.hostnameForClients=pnode-local
vm.pnode-local.redundancyZone=
#vm.node-01.local.bindAddress=node-01.local
vm.node-01.local.hostnameForClients=node-01.local
vm.node-01.local.redundancyZone=
#vm.node-02.local.bindAddress=node-02.local
vm.node-02.local.hostnameForClients=node-02.local
vm.node-02.local.redundancyZone=
#vm.node-03.local.bindAddress=node-03.local
vm.node-03.local.hostnameForClients=node-03.local
vm.node-03.local.redundancyZone=
#vm.node-04.local.bindAddress=node-04.local
vm.node-04.local.hostnameForClients=node-04.local
vm.node-04.local.redundancyZone=
#vm.node-05.local.bindAddress=node-05.local
vm.node-05.local.hostnameForClients=node-05.local
vm.node-05.local.redundancyZone=
#vm.node-06.local.bindAddress=node-06.local
vm.node-06.local.hostnameForClients=node-06.local
vm.node-06.local.redundancyZone=
#vm.node-07.local.bindAddress=node-07.local
vm.node-07.local.hostnameForClients=node-07.local
vm.node-07.local.redundancyZone=
